# smart-scenery-ai-hub

./: .gitignore  README.md  analysis_main.py  analysis_summary.xlsx  design.md  test_format_result.txt  test_result.txt  test_vision_result.txt  uv.toml  vision_test_result.txt  ~$胜境 景点结构化数据集.docx  ~$胜境：历史、文化、景点特色与个性化游览指南.docx  景点景区旅游数据行为分析数据 - 副本.csv  灵山胜境.md  说明.md  路线坐标.txt
ai-engine-python/: .env.example  .gitignore  main.py  pyproject.toml  requirements.txt  setup_env.py  test_api.py
ai-engine-python/config/digital_human/: __init__.py  digital_human_profiles.json  profile_loader.py
ai-engine-python/core/: __init__.py  llm_client.py  rag_processor.py  tts_generator.py
ai-engine-python/data/: report_analysis.json
ai-engine-python/scripts/: __init__.py  import_knowledge.py
assets/docs/: cline-frontend-web-vrm-prompt.md  frontend-system-design.md  presentation-script.md
assets/lingshan/: backgrounds  images
backend-java/: mvnw.cmd  pom.xml
backend-java/docker/: docker-compose.yml
backend-java/src/main/java/com/smartscenery/: SmartSceneryApplication.java
backend-java/src/main/java/com/smartscenery/config/: CorsConfig.java  DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/smartscenery/controller/: AdminDashboardController.java  AdminDigitalHumanController.java  AdminKnowledgeController.java  AdminTenantController.java  DigitalHumanController.java  HealthController.java  KnowledgeSearchController.java  OfflineKnowledgeController.java  PoiController.java  PoiCrowdednessController.java  RealtimeInfoController.java  RouteController.java  VisionController.java
backend-java/src/main/java/com/smartscenery/dto/: AdminDashboardDTO.java  ApiResult.java  MonitorMetricsDTO.java  PoiDTO.java  RealtimeInfoDTO.java  RouteRequestDTO.java  RouteResponseDTO.java
backend-java/src/main/java/com/smartscenery/entity/: ConversationLog.java  DigitalHumanConfig.java  KnowledgeChunk.java  OfflineKnowledge.java  Poi.java  PoiCrowdedness.java  RealtimeInfo.java  RouteHistory.java  Tenant.java  TouristBehavior.java
backend-java/src/main/java/com/smartscenery/exception/: BusinessEntityException.java  BusinessException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/smartscenery/filter/: TenantContext.java  TenantInterceptor.java
backend-java/src/main/java/com/smartscenery/repository/: ConversationLogRepository.java  DigitalHumanConfigRepository.java  KnowledgeChunkRepository.java  OfflineKnowledgeRepository.java  PoiCrowdednessRepository.java  PoiRepository.java  RealtimeInfoRepository.java  RouteHistoryRepository.java  TenantRepository.java  TouristBehaviorRepository.java
backend-java/src/main/java/com/smartscenery/service/: AdminDigitalHumanService.java  AdminKnowledgeService.java  AdminService.java  OfflineKnowledgeService.java  PoiCrowdednessService.java  PoiService.java  RealtimeInfoService.java  RouteService.java
backend-java/src/main/java/com/smartscenery/util/: CsvDataImporter.java  CsvImportRunner.java  JsonUtils.java
backend-java/src/main/java/com/smartscenery/websocket/: ChatWebSocketHandler.java
backend-java/src/main/resources/: application-h2.yml  application.yml  schema-h2.sql  schema.sql
digital-human/: README.md  check_model.py  combined_pipeline.py  debug_model.py  inspect_model.py  pre_generate.py  pyproject.toml  sadtalker_engine.py  setup_sadtalker.ps1  test_forward.py
digital-human.zip/digital-human/digital-human/: download_model.py  full_pipeline.py  pyproject.toml  realtime_demo.py  setup_wav2lip.ps1
digital-human/config/: digital_human_profiles.json
digital-human/sadtalker-src/: __init__.py
digital-human/sadtalker-src/src/: __init__.py
docs/: API.md  frontend-web-vrm-implementation-plan.md
frontend/: app.js  app.json  app.py  app.wxss  config.js  project.config.json  project.private.config.json
frontend-mp/: app.js  app.json  config.js  package-lock.json  package.json  project.config.json  project.private.config.json
frontend-mp/pages/accessibility/: accessibility.js  accessibility.wxml  accessibility.wxss
frontend-mp/pages/ar-view/: ar-view.js  ar-view.wxml  ar-view.wxss
frontend-mp/pages/chat-avatar/: chat-avatar.js  (+2 more)
frontend-mp/utils/: digitalHuman.js  offlineFAQ.js  websocket.js
frontend-web/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend-web/src/: App.tsx  config.ts
frontend/static/: index.html  script.js  style.css
frontend/utils/: api.js  util.js
frontend_new/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend_new/src/: App.tsx
logs/: digital-human-after-models.json  digital-human-response.json  knowledge-response.json  vision-32px-payload.json  vision-empty-payload.json  vision-one-pixel-payload.json
map/: README.md  index.html  scenic-spots.json
scripts/: check_ft.py  check_knowledge.py  clean_knowledge.py  debug_mapping.py  final_check.py  gen_missing_routes.py  import_csv_to_knowledge.py  import_routes.py  report_analysis.py  report_v2.py  test_dh.py  test_dh2.py  test_dh_debug.py  test_search.py  test_ws.py  update_tenant_mapping.py  update_tenant_sql.py
test_frontend/: README.md  index.html
test_frontend/map/: index.html
(+121 files in other folders)
